# Automation-test-for-Login-Page

./: README.md  extent.html  pom.xml
src/main/resources/: Book1.xlsx
src/test/java/: TestRun.xml
src/test/java/ExtentReport/: ExtentHtml.java
src/test/java/base/: BaseSetup.java  ValidateHelper.java
src/test/java/pages/: RunPages.java
src/test/java/testcases/: ExcellHelpers.java  RunTestPages.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test/: Run Pages.html  Run Pages.xml
test-output/junitreports/: TEST-testcases.RunTestPages.xml
test-output/old/: index.html
test-output/old/Test/: Run Pages.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
